@nav-header-height: 70px;  //导航高度

.home-header {
  	width: 100%;
  	height: @nav-header-height;
    background: #31c37c;
	.home-header-box {
	     width: 1000px;
	  	 height: 100%;
	  	 margin: 0 auto;
	  	 .home-logo {
		      float: left;
		      width: 200px;
		   	  height: 100%;
		      img {
				  width: 100%;
				  height: 100%;
			  }
		 }
	      .home-nav {
			   float: left;
			   height: 100%;
			   .home-nav-li {
				 	float: left;
				 	width: 120px;
				    height: 100%;
				    line-height: @nav-header-height;
				    position: relative;
				    a {
					  	display: block;
						width: 100%;
						height: 100%;
					    text-align: center;
					}
				    &:hover {
						.home-li-nav2 {
						   display: block;
						}
					}
				 	//二级导航
				 	.home-li-nav2 {
					     display: none;
					     position: absolute;
					  	 top: @nav-header-height;
					     z-index: 999;
						 width: 100%;
					     .home-nav2-li {
						   	 width: 100%;
						     height: 30px;
						     line-height: 30px;
							 a {
								 display: block;
								 width: 100%;
								 height: 100%;
								 text-align: center;
							 }
						 }
					}
			   }
		  }
	}
}