@nav-header-height: 70px;  //导航高度

.home-header {
  	width: 100%;
  	height: @nav-header-height;
    background: #31c37c;
	.home-header-box {
	     width: 1000px;
	  	 height: 100%;
	  	 margin: 0 auto;
	  	 overflow: auto;
	  	 .home-logo {
		      float: left;
		      width: 200px;
		   	  height: 100%;
		      img {
				  width: 100%;
				  height: 100%;
			  }
		 }
	      .home-nav {
			   float: left;
			   overflow: hidden;
			   height: 100%;
			   padding: 0px;
			   margin: 0px;
			   .home-nav-li {
				 	float: left;
				 	width: 120px;
				    height: 100%;
				    line-height: @nav-header-height;
				    position: relative;
				    a {

					}
				 	//二级导航
				 	.home-li-nav2 {
					     position: absolute;
					  	 top:0px;
					     z-index: 999;
						 width: 100%;
					     .home-nav2-li {
						   	 width: 100%;
						     height: 30px;
						     line-height: 30px;
						 }
					}
			   }
		  }
	}
}